.service {
  width: 100%;
  height: fit-content;
  background-color: white;
  margin-top: 50px;
  margin-bottom: 20px;
}

.heading_2 {
  color: #03045e;
  font-size: xx-large;
  font-weight: 300;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.steps_div {
  display: flex;
  column-gap: 100px;
  width: 80%;
  justify-content: center;
  margin: auto;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  /* border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid #03045e; */
  width: 400px;
}

.image {
  width: 100%;
  height: 200px;
}

.description {
  margin-top: 60px;
  font-size: 20px;
  text-align: center;
  padding: 0px 10px;
}
.number {
  position: absolute; /* Absolute positioning */
  top: 180px; /* Adjust the top position to place it above the image */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  width: 70px; /* Set the width and height to create a circle */
  height: 70px;
  background-color: #c51c1c; /* Background color for the circle */
  border-radius: 50%; /* Make it circular */
  color: white; /* Text color */
  font-size: 1.5rem; /* Adjust font size as needed */
  display: flex;
  align-items: center; /* Center the text vertically */
  justify-content: center; /* Center the text horizontally */
}
.button {
  background-color: #03045e;
  color: white;

  width: 220px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid white;
  font-size: medium;
}
.container {
  margin-top: 30px;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  height: fit-content; /* Adjust the height of the container as needed */
}
.button:hover {
  background-color: #c51c1c;
}
