.Pricing {
  height: fit-content;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 120px 10px;
  margin-top: 0px;
}

.heading_1 {
  font-size: 70px;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #c51c1c;
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}

.heading_3 {
  margin-top: 10px;
  font-size: 30px;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  text-align: left;
}

.heading_2 {
  font-size: 40px;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #c51c1c;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 0;
}

.paragraph {
  margin-top: 15px;
  font-size: 22px;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  text-align: left;
}

.lastparagraph {
  margin-top: 45px;
}
.list_items {
  font-size: 22px;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  text-align: left;
  margin-top: 0px;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: -10px;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.card {
  position: relative;
  background-color: rgba(244, 246, 243, 8);
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 30px;
  border: 1px solid #c51c1c;
  row-gap: 0px;
  padding: 10px;
  height: 200px;
}

.content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;

  width: 100%;
  height: 100%;
  transition: opacity 0.5s;
  border-radius: 30px;
}

.heading_content {
  font-size: xx-large;
  position: absolute;
  top: 25%;
  left: 30%;
  color: white;
}

.card .content:hover {
  cursor: pointer;
  opacity: 1;
}

.contact:hover {
  cursor: pointer;
}
