.service {
  width: 100%;
  height: fit-content;
  background-color: white;

  margin-bottom: 20px;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.heading_2 {
  color: black;
  font-size: xx-large;
  font-weight: 300;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  margin-bottom: 60px;
  text-transform: uppercase;
  margin-right: 5px;
  margin-left: 5px;
}

.steps_div {
  display: flex;
  column-gap: 100px;
  width: 80%;
  justify-content: center;
  margin: auto;
}

.card {
  animation: fadeIn 3s ease-in forwards;
  position: relative;
  display: flex;
  align-items: center;

  flex-direction: column;
  /* border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid #03045e; */
  width: 400px;
}

/* .image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10%;
} */
.image {
  width: 100%;
  height: 100%;
  border-radius: 10%;
  object-fit: cover;
}

.image_div {
  width: 90%; /* Set the desired width for your image container */
  height: 200px; /* Set the desired height for your image container */
  overflow: hidden; /* Hide any overflow if the image is larger than the container */

  /* Set the aspect ratio for the container */
  /* You can adjust this to maintain your desired aspect ratio */
  aspect-ratio: 3/2; /* Width divided by Height (e.g., 300px / 200px = 3/2) */
}
.description {
  margin-top: 0px;
  font-size: 20px;
  text-align: center;
  padding: 0px 10px;
  text-wrap: wrap;
}
.number {
  align-self: center;
  /* position: absolute; */
  /* top: 180px; 
  left: 50%;  */
  transform: translateY(-50%); /* Center horizontally */
  width: 70px; /* Set the width and height to create a circle */
  height: 70px;
  background-color: #c51c1c; /* Background color for the circle */
  border-radius: 50%; /* Make it circular */
  color: white; /* Text color */
  font-size: 1.5rem; /* Adjust font size as needed */
  display: flex;
  align-items: center; /* Center the text vertically */
  justify-content: center; /* Center the text horizontally */
}
.button {
  background-color: #c51c1c;
  color: white;

  width: 220px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid white;
  font-size: medium;
}
.container {
  margin-top: 30px;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  height: fit-content; /* Adjust the height of the container as needed */
}
.button:hover {
  background-color: black;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 1199px) {
  .steps_div {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
    justify-items: center;
  }
  /* .image_div {
    width: 80%;
    margin: auto;
  } */
  /* .card {
    
    animation: none;
    width: 90%;
  } */
}
@media (max-width: 768px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 396px) {
  .card {
    width: 95%;
  }
}
