.Features {
  width: 100%;
  height: fit-content;
  background-color: #f1f7fc;
  padding: 10px 0px;
  margin-top: 70px;
}

.grid {
  margin-top: 54px;
  width: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 200px;
  row-gap: 100px;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 250px;
  position: relative;
}

.image {
  width: 80px;
  height: 80px;
  border-radius: 10%;
}

.svg {
  max-height: 100%; /* Max height equals the parent's height (vertical long) */
  max-width: 100%;
}

.heading_2 {
  margin-bottom: 0;
  font-size: 35px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  text-align: center;
  animation: fadeIn 3s ease-in forwards;
}
.heading_3 {
  margin-top: 14px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: gray;
  text-align: center;
  animation: fadeIn 3s ease-in forwards;
  margin-bottom: 70px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 70px;
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 70px;
  }
}
