.Before_After {
  padding-bottom: 80px;
  width: 100%;
  height: fit-content;
}

.grid {
  width: 80%;
  margin: auto;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  column-gap: 0px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.one_comparison {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin-top: 20px;
}
.card {
  width: 100%;
  position: relative;
  padding: 0px 5px;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.procedure {
  column-span: 1/2;
}
.line {
  width: 100%;
  height: 1px; /* Adjust the line height as needed */
  background-color: gray; /* Line color */
  margin-top: 10px; /* Adjust the margin to separate the line from the content */
  margin-top: 30px;
}
.heading_2 {
  font-size: 40px;
  font-weight: 300;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 60px;
}

.card:hover {
  cursor: pointer;
  background-color: #ccc; /* Grey background color on hover */
  opacity: 10; /* Make the content visible on hover */
}

.heading_3 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  position: absolute;
  top: 4%;
  left: 8%;
}

.left_arrow {
  width: 18px;
  position: absolute;
  top: 17%;
  left: 4%;
}
.right_arrow {
  width: 18px;
  position: absolute;
  top: 17%;
  left: 22%;
}

.para {
  position: absolute;
  top: 26%;
  left: 8%;
  font-size: 20px;
  font-weight: 300;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f1f7fc;
  width: 100%;
  height: 100%;
  transition: opacity 1s;
}

.card .content:hover {
  opacity: 1;
}

@media (max-width: 1001px) {
  .one_comparison {
    grid-template-columns: 1fr;
  }

  .content {
    display: none;
  }
}

@media (max-width: 1199px) {
  .heading_3 {
    font-size: 20px;
    padding: 0px;
    left: 2%;
    top: 0%;
  }
  .para {
    left: 2%;
    font-size: 15px;
    top: 17%;
  }
  .left_arrow {
    width: 14px;
    top: 16%;
  }
  .right_arrow {
    width: 14px;
    top: 16%;
    left: 21%;
  }

  .card {
    width: 80%;
    margin: auto;
  }
}
